<html>
<head>
  <title>J2ME.js Web Emulator</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #upload-container {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
    }

    #game-list-container {
      margin-bottom: 20px;
      width: 80%;
      max-width: 600px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
    }

    #game-list {
      list-style-type: none;
      padding: 0;
    }

    #game-list li {
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }

    #game-list li:last-child {
      border-bottom: none;
    }

    #emulator-container {
      width: 480px;
      height: 320px;
      border: 1px solid #ccc;
      overflow: hidden;
      position: relative;
    }

    #emulator {
      width: 100%;
      height: 100%;
    }

    #fullscreen-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      z-index: 10;
    }

    #controls-container {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>J2ME.js Web Emulator</h1>

  <div id="upload-container">
    <input type="file" id="jar-file" accept=".jar">
    <button id="load-button">Load JAR</button>
  </div>

  <div id="game-list-container">
    <h2>Saved Games</h2>
    <ul id="game-list">
      <!-- Games will be listed here -->
    </ul>
  </div>

  <div id="emulator-container">
    <canvas id="emulator"></canvas>
    <button id="fullscreen-button">Fullscreen</button>
  </div>

  <div id="controls-container">
    <p>Customize controls will be available here</p>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/j2me/j2me-loader@0.3.0/lib/J2ME.js"></script>
  <script src="script.js"></script>
</body>
</html>